<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо за ваш заказ</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="icon" href="https://emojio.ru/images/apple-b/2705.png" type="image/x-icon">
    <style>html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6,
        p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn,
        em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b,
        u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
        caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details,
        embed, figure, figcaption, footer, header, menu, nav, output, ruby, section,
        summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%;}
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, footer, header, menu, nav, section, main {display: block;}
        ol, ul {list-style: none;}
        blockquote, q {quotes: none;}
        img{max-width: 100%; height: auto;}
        a{text-decoration: underline;}
        a:hover{cursor: pointer;}
        *::-webkit-input-placeholder {color: #a9a9a9; opacity: 1;}
        *:-moz-placeholder {color: #a9a9a9; opacity: 1;}
        *::-moz-placeholder {color: #a9a9a9; opacity: 1;}
        *:-ms-input-placeholder {color: #a9a9a9; opacity: 1;}
        *{margin: 0; padding: 0;}
        *{-webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box;}
        button,input,a{outline: none;}
        button, input, select{-webkit-appearance: none; -moz-appearance: none; appearance: none;}
        html{
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: subpixel-antialiased !important;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        
        
        
        .main {
            margin: 0px auto ;
            width: 350px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: Manrope;
        }
        
        .text-title {
            margin: 0px auto;
            font-weight: 700;
            font-style: normal;
            font-size: 24px;
            margin-top: 20px;
        }
        
        .text-info {
            margin: 15px auto 0px;
        text-align: center;
            font-style: normal;
            font-size: 14px;
            
            font-weight: 300;
        }
        
        .icon {
            margin: 20px auto;
        }
        
        
        </style>
</head>

<body>
    <div class="main">
        <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                viewBox="0 0 48 48">
                <path fill="#4caf50" d="M44,24c0,11.045-8.955,20-20,20S4,35.045,4,24S12.955,4,24,4S44,12.955,44,24z">
                </path>
                <path fill="#ccff90"
                    d="M34.602,14.602L21,28.199l-5.602-5.598l-2.797,2.797L21,33.801l16.398-16.402L34.602,14.602z">
                </path>
            </svg></div>
        <div class="text-title">
            <h1>Спасибо за ваш заказ!</h1>
        </div>
        <div class="text-info">
            <p>В ближайшее время с Вами свяжется наш менеджер и уточнит детали.
                Время работы колл-центра с 11:00 до 20:30 <br><br>Держите телефон во включенном состоянии</p>
        </div>
    </div>
</body>

</html>